spring.application.name=eureka-server
server.port=8761

# Since this is a Eureka Server, we disable its own client behavior.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional but recommended settings:
eureka.server.enable-self-preservation=false
